<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.piotrek.calculator.MainActivity"
    android:background="@color/colorPrimary">

    <ListView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginBottom="220dp">

    </ListView>

    <TableLayout
        android:id="@+id/buttons"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginTop="68dp"
        app:layout_constraintTop_toBottomOf="@+id/list"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:stretchColumns="*">

        <TableRow>

            <Button
                android:id="@+id/num_7"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:text="7"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorButtonBackgrund"/>
            <Button
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/num_8"
                android:text="8"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorButtonBackgrund"/>
            <Button
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/num_9"
                android:text="9"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorButtonBackgrund"/>
            <Button
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/backspace"
                android:text="backspace"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorButtonBackgrund"/>
            <Button
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/clear"
                android:text="clear"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorButtonBackgrund"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/num_4"
                android:text="4"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorButtonBackgrund"/>
            <Button
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/num_5"
                android:text="5"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorButtonBackgrund"/>
            <Button
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/num_6"
                android:text="6"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorButtonBackgrund"/>
            <Button
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/open_bracket"
                android:text=" ( "
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorButtonBackgrund"/>
            <Button
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/close_bracket"
                android:text=" ) "
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorButtonBackgrund"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/num_1"
                android:text="1"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorButtonBackgrund"/>
            <Button
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/num_2"
                android:text="2"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorButtonBackgrund"/>
            <Button
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/num_3"
                android:text="3"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorButtonBackgrund"/>
            <Button
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/subtr"
                android:text=" - "
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorButtonBackgrund"/>
            <Button
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/div"
                android:text=" / "
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorButtonBackgrund"/>
        </TableRow>
        <TableRow>
            <Button
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/num_0"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorButtonBackgrund"/>
            <Button
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/coma"
                android:text="."
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorButtonBackgrund"/>
            <Button
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/equal"
                android:text="="
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorButtonBackgrund"/>
            <Button
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/add"
                android:text=" + "
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorButtonBackgrund"/>
            <Button
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:id="@+id/multi"
                android:text=" x "
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:backgroundTint="@color/colorButtonBackgrund"/>
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/line_to_calculate"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/list"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="textEnd"
        android:padding="16dp"
        android:textSize="20dp"
        android:inputType="none"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorWhite"
        android:singleLine="true"
        android:ellipsize="none"
        android:scrollHorizontally="true"/>

    <!--
        android:cursorVisible="false"
        android:digits="1, 2, 3, 4, 5, 6, 7, 8, 9, 0, +, -, *, /, =, x, (, )"
    -->

</android.support.constraint.ConstraintLayout>
